<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alugue um Carro | Locadora</title>
</head>
<body>
  <a href="./index.html">Voltar ao Início</a>

  <form>
    <select class="usuario"></select>
    <select class="carro"></select>
    <button type="submit" class="rent">Alugar</button>
  </form>

  <ul></ul>
  
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

</body>
</html>

<style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', Courier, monospace;
    }
    body {
      width: 80%;
      height: 100vh;
      margin: 0 auto;
      display: grid;
      justify-content: center;
      align-content: center;
      grid-gap: 20px;
    }
    form {
      display: grid;
      grid-gap: 10px;
    }
    input, button, select {
      border: 2px solid #555;
      border-radius: 5px;
      padding: 10px;
    }
    ul {
      list-style: none;
    }
    li {
      display: grid;
      grid-template-columns: 1fr 1fr 100px;
      grid-gap: 10px;
      align-items: center;
    }
  </style>

<script>

  var cars = ''
  var users = ''

  function getUsers() {
    $.ajax({
      url: 'functions.php',
      method: 'POST',
      data: {
        action: 'listClients'
      }
    }).done(function (res) {
      users = JSON.parse(res);
      $('.usuario').empty()
      users.forEach(user => {
        $('.usuario').append(
          '<option value="' + user.id + '">' + user.nome + '</option>');
      });
    })
  }

  function getCars() {
    $.ajax({
      url: 'functions.php',
      method: 'POST',
      data: {
        action: 'listCars'
      }
    }).done(function (res) {
      cars = JSON.parse(res);
      $('.carro').empty()
      $('ul').empty()
      cars.forEach(car => {
        if(car.utilizado == null){
          $('.carro').append('<option value="' + car.id + '">' + car.marca + ' ' + car.modelo + '</option>');
        }else{
          $('ul').append(
            '<li>'+ 
              '<span>' + users.filter(user => user.id == car.utilizado)[0].nome + '</span>' +
              '<span>' + car.marca + ' ' + car.modelo + '</span>' + 
              '<button class="return" data-id="' + car.id + '">Liberar</button>' +
            '</li>'
          );
        }
      });
    })
  }

  function rentCar() {
    $.ajax({
      url: 'functions.php',
      method: 'POST',
      data: {
        action: 'rentCar',
        carId: $('.carro').val(),
        userId: $('.usuario').val()
      }
    }).done(getCars())
  }

  function returnCar(id) {
    $.ajax({
      url: 'functions.php',
      method: 'POST',
      data: {
        action: 'returnCar',
        carId: id
      }
    }).done(getCars())
  }

  $(document).ready(function() {
    getUsers()
    getCars()
    $('.rent').on('click', function(e) {
      e.preventDefault();
      rentCar()
    })
    $('body').on('click', '.return', function(e) {
      e.preventDefault();
      returnCar($(this).data('id'))
    })
  })
</script>