<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inserir Usuário | Locadora</title>
</head>

<body>

  <a href="./index.html">Retornar ao início</a>

  <form>
    <input type="text" id="marca" name="marca" placeholder="Marca">
    <input type="text" id="modelo" name="modelo" placeholder="Modelo">
    <input type="number" id="ano" name="ano" placeholder="Ano">
    <input type="text" id="cor" name="cor" placeholder="Cor">
    <button type="submit" name="submit" class="insertCar">Enviar</button>
  </form>

  <ul></ul>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  
</body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
  }
  body {
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
  }
  form {
    display: grid;
    grid-gap: 10px;
  }
  input, button {
    border: 2px solid #555;
    border-radius: 5px;
    padding: 10px;
  }
  ul {
    list-style: none;
  }
  li {
    display: grid;
    grid-template-columns: 1fr 100px 100px;
    grid-gap: 10px;
    align-items: center;
  }
</style>

<script>

  var cars = ''
  var updateID = null

  function getCars() {
    $.ajax({
      url: 'functions.php',
      method: 'POST',
      data: {
        action: 'listCars'
      }
    }).done(function (res) {
      cars = JSON.parse(res);
      $('ul').empty()
      cars.forEach(car => {
        $('ul').append(
          '<li data-id="' + car.id + '">' +
          '<span>' + car.marca + ' ' + car.modelo + '</span>' +
          '<button class="update">Update</button>' +
          '<button class="delete">Delete</button>' +
          '</li>');
      });
    })
  }

  function insertCar() {
    $.ajax({
      url: 'functions.php',
      method: 'POST',
      data: {
        action: 'insertCar',
        id: updateID,
        marca: $('#marca').val(),
        modelo: $('#modelo').val(),
        ano: $('#ano').val(),
        cor: $('#cor').val()
      }
    }).done(function () {
      getCars()
      $('#marca').val('')
      $('#modelo').val('')
      $('#ano').val('')
      $('#cor').val('')
      updateID = null
    })
  }

  function getCar(id) {
    $.ajax({
      url: 'functions.php',
      method: 'POST',
      data: {
        action: 'getCar',
        id: id
      }
    }).done(function (res) {
      res = JSON.parse(res)
      $('#marca').val(res[0].marca)
      $('#modelo').val(res[0].modelo)
      $('#ano').val(res[0].ano)
      $('#cor').val(res[0].cor)
      updateID = res[0].id
    })
  }

  function deleteCar(id) {
    $.ajax({
      url: 'functions.php',
      method: 'POST',
      data: {
        action: 'deleteCar',
        id: id
      }
    }).done(getCars())
  }

  $(document).ready(function () {
    getCars()
    $('.insertCar').on('click', function (e) {
      e.preventDefault();
      insertCar();
    })
    $('body').on('click', '.update', function (e) {
      e.preventDefault();
      getCar($(this).parent()[0].dataset.id)
    })
    $('body').on('click', '.delete', function (e) {
      e.preventDefault();
      deleteCar($(this).parent()[0].dataset.id)
    })
  })

</script>