<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Locadora</title>
</head>

<body>
  <a href="./usuarios.html">Usuários</a>
  <a href="./carros.html">Carros</a>
  <a href="./aluguel.html">Aluguel</a>
</body>

</html>

<style>
  * {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', Courier, monospace;
    }
  body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-gap: 20px;
    align-content: center;
    justify-content: center;
  }
  a {
    text-align: center;
    border: 2px solid #555;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 40px;
    color: #000;
  }
</style>