<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inserir Usuário | Locadora</title>
</head>

<body>

  <a href="./index.html">Retornar ao início</a>

  <form>
    <input type="text" id="nome" name="nome" placeholder="Nome">
    <input type="text" id="cpf" name="cpf" placeholder="CPF">
    <input type="text" id="telefone" name="telefone" placeholder="Telefone">
    <button type="submit" name="submit" class="insertClient">Enviar</button>
  </form>

  <ul></ul>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  
</body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
  }
  body {
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
  }
  form {
    display: grid;
    grid-gap: 10px;
  }
  input, button {
    border: 2px solid #555;
    border-radius: 5px;
    padding: 10px;
  }
  ul {
    list-style: none;
  }
  li {
    display: grid;
    grid-template-columns: 1fr 100px 100px;
    grid-gap: 10px;
    align-items: center;
  }
</style>

<script>

  var clients = ''
  var updateID = null

  function getClients() {
    $.ajax({
      url: 'functions.php',
      method: 'POST',
      data: {
        action: 'listClients'
      }
    }).done(function (res) {
      clients = JSON.parse(res);
      $('ul').empty()
      clients.forEach(client => {
        $('ul').append(
          '<li data-id="' + client.id + '">' +
          '<span>' + client.nome + '</span>' +
          '<button class="update">Update</button>' +
          '<button class="delete">Delete</button>' +
          '</li>');
      });
    })
  }

  function insertClient() {
    $.ajax({
      url: 'functions.php',
      method: 'POST',
      data: {
        action: 'insertClient',
        id: updateID,
        nome: $('#nome').val(),
        cpf: $('#cpf').val(),
        telefone: $('#telefone').val()
      }
    }).done(function () {
      getClients()
      $('#nome').val('')
      $('#cpf').val('')
      $('#telefone').val('')
      updateID = null
    })
  }

  function getClient(id) {
    $.ajax({
      url: 'functions.php',
      method: 'POST',
      data: {
        action: 'getClient',
        id: id
      }
    }).done(function (res) {
      res = JSON.parse(res)
      $('#nome').val(res[0].nome)
      $('#cpf').val(res[0].cpf)
      $('#telefone').val(res[0].telefone)
      updateID = res[0].id
    })
  }

  function deleteClient(id) {
    $.ajax({
      url: 'functions.php',
      method: 'POST',
      data: {
        action: 'deleteClient',
        id: id
      }
    }).done(getClients())
  }

  $(document).ready(function () {
    getClients()
    $('.insertClient').on('click', function (e) {
      e.preventDefault();
      insertClient();
    })
    $('body').on('click', '.update', function (e) {
      e.preventDefault();
      getClient($(this).parent()[0].dataset.id)
    })
    $('body').on('click', '.delete', function (e) {
      e.preventDefault();
      deleteClient($(this).parent()[0].dataset.id)
    })
  })

</script>